acl internal {
  192.168.0.0/24;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; };
};

zone "demo.clcreative.de" IN {
  type master;
  file "/etc/bind/demo-clcreative-de.zone";
};